{
  "name": "Works — Dikshant Yadav",
  "short_name": "Works",
  "description": "Selected works and case studies by Dikshant Yadav. Frontend Developer specializing in React, Next.js, and immersive web experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091223",
  "theme_color": "#091223",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["portfolio", "technology"],
  "lang": "en",
  "dir": "ltr"
}
